NODE_ENV=development
PORT=5000

# DATABASE
MYSQL_DB=double_tee
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_LOGGING=true
SECRET=
# MAIL
MAIL_HOST = smtp.gmail.com
MAIL_USER = hacheehouse@gmail.com
MAIL_PASS =
